{
  "name": "devops-k8s-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amine-hassoun/devops-k8s-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amine-hassoun/devops-k8s-pipeline/issues"
  },
  "homepage": "https://github.com/amine-hassoun/devops-k8s-pipeline#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "cross-spawn": "^7.0.5",
    "glob": "^11.1.0",
    "minimatch": "^10.2.4",
    "tar": "^7.5.11"
  }
}
